{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Spark/Spark.csproj"
            ],
            "options": {
                "configuration": "Debug"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Glitch/Glitch.csproj",
            ],
            "options": {
                "configuration": "Debug"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}